%btn {
  padding: 7px 15px;
  background: transparent;
  border: 2px solid #099dc4;
  color: #ffffff;
  border-radius: 50px;
  font-size: 12pt;
  transition: all 0.4s;
  font-weight: 400;
  cursor: pointer;

  &:hover {
    background-color: $secondary;
  }
}

%a {
  text-decoration: none;
  color: $white;
  transition: all 0.4s;

  &:hover {
    color: $secondary;
  }
}

%sectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;

  h1 {
    position: relative;
    color: $primary;

    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 5px;
      background-color: $secondary;
      bottom: 0px;
    }
  }

  p {
    margin: 25px;
  }
}

%cardContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
