.trainingList {
  @extend %sectionTitle;

  .card-content {
    @extend %cardContent;
    grid-template-columns: repeat(3, 1fr);

    .card {
      background: url(../imgs/carousel-3.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0 25px 0 $shadow;
      padding: 10px;
      margin: 10px;
      width: 400px;
      height: 300px;
      position: relative;
      overflow: hidden;

      &:hover {
        div {
          border-radius: 0px;
          bottom: 0px;
        }
      }

      div {
        background: $white-50;
        position: absolute;
        bottom: -220px;
        left: 0;
        width: 100%;
        height: 100%;
        // border-radius: 19px 19px 0px 0px;
        transition: all 0.4s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
          margin-left: 15px;
          font-size: 25pt;
          font-weight: 500;
          color: $white;
          transition: all 0.4s;
          padding-top: 20px;

          &::before {
            width: 0;
            height: 0;
          }

          button {
            font-size: 15pt;
          }
        }

        p {
          font-size: 20pt;
          padding: 30px;
          text-align: center;
          margin: 0;
        }
      }

      button {
        @extend %btn;
        // background-color: $secondary;
      }
    }
  }
}
